<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="8dp"
        tools:context=".Activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <Button
                android:id="@+id/bt_registrar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="registrar equipos"
                android:layout_margin="10dp"/>

        <Button
                android:id="@+id/bt_consultar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Consultar partidos"
                android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>