<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/main_ll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
    <TextView
            android:id="@+id/tv_equipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="Lista de todos los partidos." />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_equipos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"/>

</LinearLayout>