<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".Activities.BkballPuntajes">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F08701"
            android:orientation="horizontal">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/tv_player1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team A"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/shirt1"
                    android:drawablePadding="5dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center"/>

            <TextView
                    android:id="@+id/team_score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="40sp" />

            <Button
                    android:id="@+id/team_apunto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:text="  +1"
                    android:drawableLeft="@drawable/ball"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp"
            android:padding="8dp"/>

            <Button
                    android:id="@+id/team_apunto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:padding="8dp"
                    android:text="  +2"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/ball"
                    android:textSize="16sp" />

            <Button
                    android:id="@+id/team_apunto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:padding="8dp"
                    android:text="  +3"
                    android:drawableLeft="@drawable/ball"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

            <TextView
                    android:id="@+id/tv_player2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:drawableLeft="@drawable/shirt2"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/team_score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="40sp" />

            <Button
                    android:id="@+id/team_bpunto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:text="  +1"
                    android:padding="8dp"
                    android:textAllCaps="true"
                    android:drawableLeft="@drawable/ball"
                    android:textColor="#000"
                    android:textSize="16sp" />

            <Button
                    android:id="@+id/team_bpunto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:padding="8dp"
                    android:text="  +2"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/ball"
                    android:textSize="16sp" />

            <Button
                    android:id="@+id/team_bpunto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:padding="8dp"
                    android:text="  +3"
                    android:drawableLeft="@drawable/ball"
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

        <Button
                android:id="@+id/fin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:textColor="#fff"
                android:text="Finalizar"
                android:drawableTint="#fff"
                android:padding="5dp"
                android:gravity="center"
                android:drawableLeft="@drawable/end"
                android:textSize="16sp" />

        />

        <TextView
                android:id="@+id/ganador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/cup"
                android:textAllCaps="true"
                android:drawablePadding="15dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
